<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JS Game </title>
  
     
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
             /* background: green !important;  */
            background-image: url('Untitled.png');
            background-repeat: no-repeat;
            background-size: 102% 100%;
        }



        .hide{
            display: none;
        }

        .cargame{
            width: 100%;
            height: 100vh;
            
            
        }
        .car{
            width: 50px;height: 80px; background: red;
            position: absolute;
        bottom: 120px;
        background-image: url('car2.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .enemy{
        width: 50px;height: 80px; background: red;
            position: absolute;
        bottom: 120px;
        background-image: url('lastcar.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

 
        .lines{
             width: 10px;
             height: 100px;
             background: white;
             position: absolute;
             margin-left: 195px;
        }

    
        .gameArea{
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed chocolate;
            border-left: 7px dashed chocolate;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: #10ac84 !important;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color : white;
            font-size: 1.5em;
           
            box-shadow: 0 5px 5px #777;
        }

        .startScreen{
         position: absolute;
         background-color: #ee5253 !important;
         left: 50%;
         top: 50%;
         transform: translate(-50% ,-50%);
         color: white;
         z-index: 1;
         text-align: center;
         border: 1px solid #ff6b6b !important;
         padding: 15px;
         margin: auto;
         width: 50%;
         cursor: pointer;
         letter-spacing: 5;
         font-size: 20px;
         word-spacing: 3;
         line-height: 30px;
         text-transform: uppercase;
         box-shadow: 0 5px 5px #777;
        }
    

    </style>
</head>
<body>  
    <div class="carGame"></div>
    <div class="score"></div>
    <div class="startScreen">
    <p>
        Press here to start <br>
        Arrow keys to move <br>
        If u hit another car you will loss
    </p>
</div>
</div>
<div class="gameArea ">
    
</div>
</body>

<script>

const score = document.querySelector('.score');
const startScreen = document.querySelector('.startScreen');
const gameArea = document.querySelector('.gameArea');

startScreen.addEventListener('click',start);

let player = {speed : 10 , score : 0};

let keys = {ArrowUp : false, ArrowDown : false, ArrowLeft : false, ArrowRight : false}

document.addEventListener('keydown',Keydown);
document.addEventListener('keyup',Keyup);

function Keydown(e){
  e.preventDefault();
  keys[e.key] = true;
//   console.log(e.key);
//   console.log(keys);
} 

function Keyup(e){
  e.preventDefault();
  keys[e.key] = false;
//   console.log(e.key);
//   console.log(keys);
}


function isCollide(a,b){
  aRect = a.getBoundingClientRect(); 
  bReact = b.getBoundingClientRect();

  return !((aRect.top > bReact.bottom) || (aRect.bottom < bReact.top)||
  (aRect.left > bReact.right) || (aRect.right < bReact.left)) 
}

// function for move lines
function moveLines(){
    let lines = document.querySelectorAll('.lines');
    lines.forEach(function(item){
if(item.y >= 700){
    item.y -= 750;
}

    item.y +=player.speed;
    item.style.top = item.y + "px";
    })
}

// fun for ending the game
function endGame(){
    player.start = false;
    startScreen.classList.remove('hide');
    startScreen.innerHTML = "Game over <br> Your Final Score is " + player.score +
     "<br> Press here to restrart the Game.";
}




// fun to move enemy cars

function moveEnemy(car){
    let enemy = document.querySelectorAll('.enemy');
    enemy.forEach(function(item){
        if(isCollide(car,item)){
            console.log("car hitted");
            endGame();
        }
if(item.y >= 750){
    item.y = -300;
    item.style.left = Math.floor(Math.random() * 350) + "px";
}

    item.y +=player.speed;
    item.style.top = item.y + "px";
    })
}

function gamePlay (){
    // console.log("hey i am clicked");
    let car = document.querySelector('.car');
    let road = gameArea.getBoundingClientRect();
    // console.log(road);
    
    if(player.start){

        moveLines();
        moveEnemy(car);
       
        if(keys.ArrowUp && player.y > (road.top + 70)){player.y -= player.speed}
        if(keys.ArrowDown && player.y < (road.bottom - 85)){ player.y += player.speed}
        if(keys.ArrowLeft && player.x>0){player.x -= player.speed}
        if(keys.ArrowRight && player.x < (road.width - 50)){ player.x += player.speed}

        car.style.top = player.y + "px";
        car.style.left = player.x + "px";

        window.requestAnimationFrame(gamePlay);
        console.log(player.score++);

        player.score ++;
        let ps = player.score-2;
        score.innerText = "SCORE :" + ps;

    }
}

function start(){
    //  gameArea.classList.remove('hide');
     startScreen.classList.add('hide');
     gameArea.innerHTML = "";
    player.start = true;
    player.score = 0;
    window.requestAnimationFrame(gamePlay);

    for(x=0; x<5; x++ ) {                                                                                                                                                    
    //loop for line
    let roadLine = document.createElement('div');
    roadLine.setAttribute('class','lines');
    roadLine.y = (x*150);
    roadLine.style.top = roadLine.y + "px";
    gameArea.appendChild(roadLine);
    }
    let car = document.createElement('div');
    car.setAttribute('class','car');
    // car.innerText = "hello ";
    gameArea.appendChild(car);

    player.x = car.offsetLeft;
    player.y = car.offsetTop;


// console.log("Top position" + car.offsetTop);
// console.log("Left position" +  car.offsetLeft);

for(x=0; x<3; x++ ) {                                                                                                                                                    
//loop for car
let enemyCar = document.createElement('div');
enemyCar.setAttribute('class','enemy');
enemyCar.y = ((x+1)*350) * -1;
enemyCar.style.top = enemyCar.y + "px";
enemyCar.style.backgroundColor = randomcolor();
enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
gameArea.appendChild(enemyCar);
}


}
function randomcolor(){
    function c(){
        let hex = Math.floor(Math.random()* 256).toString(16);
        return ("0" + String(hex)).substr(-2);
    }
return "#"+c()+c()+c();
}






</script>



</html>